<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="templates/interna.xhtml" x="150" y="750" zoom="true"/>
        <Node id="publico/usuariosucesso.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="admin/principal.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="restrito/lancamento_edicao.xhtml" x="400" y="450" zoom="true"/>
        <Node id="publico/usuario.xhtml" x="400" y="150" zoom="true"/>
        <Node id="restrito/categoria.xhtml" x="650" y="150" zoom="true"/>
        <Node id="restrito/principal.xhtml" x="650" y="300" zoom="true"/>
        <Node id="restrito/conta.xhtml" x="150" y="150" zoom="true"/>
        <Node id="publico/rodape.xhtml" x="400" y="300" zoom="true"/>
        <Node id="restrito/cheque.xhtml" x="150" y="300" zoom="true"/>
        <Node id="templates/externa.xhtml" x="900" y="300" zoom="true"/>
        <Node id="resources/components/util/extrato.xhtml" x="400" y="600" zoom="true"/>
        <Node id="restrito/lancamento.xhtml" x="150" y="600" zoom="true"/>
        <Node id="restrito/menu_sistema.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="restrito/lancamento_listagem.xhtml" x="650" y="450" zoom="true"/>
        <Node id="publico/login.xhtml" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
